is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RA.AspNetCoreMVC
build_property.RootNamespace = RA.AspNetCoreMVC
build_property.ProjectDir = C:\Users\hakan\Desktop\BilgeAdam Ödev\v3\RestaurantAdisyon\RA.AspNetCoreMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hakan\Desktop\BilgeAdam Ödev\v3\RestaurantAdisyon\RA.AspNetCoreMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hakan/Desktop/BilgeAdam Ödev/v3/RestaurantAdisyon/RA.AspNetCoreMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hakan/Desktop/BilgeAdam Ödev/v3/RestaurantAdisyon/RA.AspNetCoreMVC/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hakan/Desktop/BilgeAdam Ödev/v3/RestaurantAdisyon/RA.AspNetCoreMVC/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hakan/Desktop/BilgeAdam Ödev/v3/RestaurantAdisyon/RA.AspNetCoreMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hakan/Desktop/BilgeAdam Ödev/v3/RestaurantAdisyon/RA.AspNetCoreMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
